#### server dependence ####
debug = true
logging.level.org.springframework.web = DEBUG
# logging.level.com.tmindtech.api.borrow.db.IouMapper=DEBUG

# 服务器标志 用于区分不同的服务器 (标示约定只能使用小写字母+下划线）
server.id = dev

# config base path
server.context-path=
server.port=8080
# login
single-login = false
login.phone_auth_required = false

# config redis
spring.session.store-type=redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# MySql config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp169a833l561q9tu7o.mysql.rds.aliyuncs.com:3306/server_base?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/alipay?characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=Eq5=acL8@D3wCu_B
spring.datasource.password=root
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#### basic config ####
# use underscores name
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
is_underscore_param_name = true

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.default-property-inclusion=non_null

# 禁用putfilter
# 使put请求的application/x-www-form-urlencoded通过ObjectHttpMessageConverter映射到Object
spring.mvc.formcontent.putfilter.enabled=false

# gzip
server.compression.enabled=true
server.compression.mime-types=application/json

# IP Limit
# uuap.ip_limit = 127.0.0.1

#csrf
csrf_enabled = false

# storage path
#storage-path = /tmp/storage
storage-path = D:/Temp

#快易支付
ky.pay.mchid=20000002
ky.pay.appid=4b7060430d2e414cb62be3330c29389c
ky.pay.private_key=ROVMeTqVj5eGb90dcYFubDlh4SGCFmWQfkn58XQpQ6QlTftMzKSdWqP6dFPws3BUPT7sPFzaYXwApIpoM8B5vyBHY0LWJUp\
  MTyxj49bfrt5BlohHWacrVO8CqPySO9bK

#先锋支付
xf.pay.url=https://mapi.ucfpay.com/gateway.do
xf.pay.notify.url=http://47.99.180.135:8080/pay/xf/notify
xf.pay.version=5.0.0
xf.pay.merchant_id=M200008464
xf.pay.xf_pub_key=\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkC4kZYxADfRFqc+Nn4q5VTtD57dCUTIYMZorLlok1fJjwlamxsuWD9dX5pyUw3KcZdX\
ekGBNsA5wZGrzW4ZMTrrV+LiokdCRD8CBCTLPGQ6DDKveaL3aObAvFFmJzQKFphJTZ2XOh0J/4ImwRMyX04MJk6NRk/HSS4aqo6Enw7RAqU84Cz\
OWLEFR135WHLWn7Fx9ISwW9tHWrecvOma5b/Scmn4QPHAebRxzJX/7E+dVQTiszjChc3IBuS4Ws0tfMN1I3N+90C7Wo24UdK0sjr/gcvU4Vtprp\
mK2xCzaAq3bvxVqdcpnzOIuFt0NRoK4dlhjYcx5SFLuB6v57dVdeQIDAQAB
xf.pay.mer_pri_key=\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL2wtvsqgiULjETzp1AI0y2/1DyDbjWj70Z+VN9cMrPz\
vO11CjlkSvDnwbuLJT4lYHfkw97UPhVA9BECNM2QR9S4qb5JWBPbCLcqg3sO9zWZ1G9UlN5J6QmpBG0+O0SboYY56NkOgSnWESKPRmvp172FLUi\
UbMt5FdkGbMPOeua9psYAxTHUfFhjXrx4aTj/kKbaaAvAp1mQ8w0ZeHjKu2ALCDRLb6RIbtR1D/7mHxHXZXvPMM4I9ZOOcetnVbtrMcCWMU2rUA\
+tws9r39MGExtiJ7lfEWmDThm10sPScOWQExhmLElavqCLaFPqyAvHm6yxO+Hr1jxAiQGEYAL5FXAgMBAAECggEAMvHi05hv2Lgw5gm6UJ6X0Lw\
EIOnQ3LamEh+6jtCEfL93CNy0GjMF6ALNwMdh5l6fWfFu0mwYev9E4z1+rmKrWPzoi+sTbtXK9rEYh9jjENDHEu8M+dvayvASuEo9OxJUQMghHI\
55izZbAuN6S+cJtPBTE+rBqJcB0+RjHejduFI0M23X3YHZtHJfoAVTkij9su3EKaGyUemtb2QlRvCuJtWHR5QTVN4gVUmwAJ124LkF+kgJJvDn8\
4BX/Zu6R1b0v1tL/xAoVnsUwaynjag9q31vowVVjt5Q8mlLnYAY2tXZTzq+R8HUd906fGOW54Uz3TPLx2nQhF25yIwUJexFKQKBgQDZteSgDdAv\
5923kA3OcBM+aK+ILA+zY/sGOx2S3b/o1mIAed6O6RHd2F6o8Icsjl8/vk3cab6U8v/8A84dvQS7DPWaFaQXiv754BIg+sws1DpKxvewoaG4MqP\
GtLzr3hu20uXkss5EtDWle5TPyCmSn6L5GQhVlYAHLB+p/QIQawKBgQCkc9irqewFyzEOMqqB1H4XqIPNt/Z4uRs3ZDOkHpbHUXaJuIetyeoajW\
hWR7ptelXo7SmFYM7MOwv153Luzv2s4mnu6TqL2J/EcDNoEIQwYQK4ZiUBtkfN/cVZKcqa38jrIlmdr/rv/ZrZxfy9g8KIMxWQQcsICHLCBd/qq\
yqNxQKBgD+nuVM69rYrG17ClebYSigjP7+W8nhHMWxe+ISqpaQUms780yAB8aFl1DedLEjQz/S5VdaubHTsoAA1tJxpWeq/HUiSL0pa77Zr16Eg\
83XgD7MxfdZ9S+WpmM1OpzZn2L6Z53H4/eqErnLWMWqXYeBnIKWothEgBzERq6huO55FAoGAOP3MwPEKUpewUHNOk9/IMvq7cremOwArZm7bVq0\
jI8AfjGre2mN3Nex7lCsXeIlE7IwEL6z0/eIYqwei1Q/26cstWxaIq55PAAzCQ/Y1WW7FOpJrkMRS7hhcJCJPjIyxXIty8yrhk/oXiBENHcBj0j\
+h4XRroEUNQCA5EWJwROECgYEAyusl+AvQLUcvohAqCzdyPNKbBpkiAi+5DklNSvLq4UyNszlqHkC37g5haw+nUCv1UxQ2sv5oxj9+L4r0jdRfr\
z6dSUY0+8zvJM5aQU/h2uMQ9P1tleWM+pJfttFPC5OAM9ikyLCoF2Z06zXDULhcTj7rw5b3Fg7rQr68hqP1oSw=

#易付宝支付
yfb.mch.id=3568
yfb.secret=002a3ebc1a8e4fb19e517aa3c7037262
yfb.notify.url=http://47.99.180.135:8080/pay/yfb/notify

#网众支付
pay.wz.notify=http://47.99.180.135:8088/pay/wz/notify
pay.wz.id=8047
pay.wz.secret=9d0d30c49a8d446aa2
pay.wz.df.id=8047_21
pay.wz.fail.count=50

#123支付
pay.123.notify=http://47.99.180.135:8080/pay/unknown/notify
pay.123.uid=s1001798
pay.123.token=1af69c252ce5a8b6e69ff93ea6acac98

#平安代付
acc.no=15000096544539
corp.id=Q000040814
yqdm=00901025000000179000
b2bc.url=http://47.99.180.135:7072

#华荣聚付
pay.hrjf.parter=1064
pay.hrjf.notify=http://47.99.180.135:8080/pay/hrjf/notify
pay.hrjf.token=67c632183f1c4d9c8e8a86ec6e6ac786

#cnt支付
pay.cnt.appid=i7AkmOjA3IVZye4kPl1Qfx6TJZ
pay.cnt.uid=M1812281125570284
pay.cnt.secret=1gM5Nf
pay.cnt.notify=http://47.99.180.135:8080/pay/cnt/notify
pay.cnt.apihost=http://47.99.180.135/pay

#畅通支付
ct.mch.id = 1728057879@qq.com
ct.notify.url = http://47.99.180.135:8080/pay/ct/notify
ct.secret = lwIhPjRH1SSYISctEwSrIw==

#GPay支付
gpay.mchid=76
gpay.secret=sVg0usG3YQT4qKam
gpay.notify.url=http://47.99.180.135:8080/pay/gpay/notify
gpay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMcM9dpvi3IKYYhQf1BLmW1vDcU5mOywAjT/eGgSvASOAcnO/ePGirwaVbOgdl\
OwISyaCQlnlhHISjEvg6g/SzrT5Pc9X9o2gvw5hsP5W584X2Vi5ZNF6jEPCYB/8ZlNnd3TlXPN23bJ056CEhF6vs0C/R7bdRaecBcQLtY4iyMwIDAQAB

# 系统通用支付金额限制/分
ali.min=100
ali.max=999900
cnt.min = 1000
cnt.max = 999900
# 发送异步通知次数
notify.limit=10
# 默认用户通道_网众支付
default.channel=4
# 开启支付
order.enable=true
# 开启代付
bank.pay.enable=true
# 提现手续费/分
cash.charge=200
# 提现金额限制最低500
cash.min=50000
# 提现金额限制最高49900
cash.max=4990000
# 下游代付金额限制/分
bank.pay.min=100
bank.pay.max=4990000
# 代付手续费，暂时设置为定值
bank.pay.charge=200
# 测试环境 false(关闭下单校验)
server.release=false

# 代付充值pwd
bank.pay.pwd=864576